<!DOCTYPE html>

<html>
	<!-- // <script type="text/javascript" src="flowers.js"></script> -->
<head>
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
	<meta charset="utf-8" />
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script type="text/javascript" src="homework_flowers.js"></script>
	<script type="text/javascript" src="flower_data.js"></script>
	<link rel="stylesheet" href="flowers.css">
</head>
<body>
	<h1><b>General Assembly Parade of Flowers</b></h1>

	<div id="flower-placeholder"></div>

	<script type="text/template" id="flower-template">
	<hr>
	<div>
	  <p>
	  <span class="image">
        <%= "<img src='"+image+"' width='250' height='250'>" %>
        </span>
	  </p>
	</div>
    <div class="left_side">
      <p>
        <span class="flowerName">
        <%= "<u>Flower Name</u>: "+flowerName %>
        </span> 
        <br>
        <br>
        <span class="flowerColor">
          <%= "<u>Flower Color</u>: "+color %>
        </span> 
        <br>
        <br>
        <span class="petalCount">
          <%= "<u>Petal Count</u>: "+petals %>
        </span>
        <br>
        <br>
        <span class="leafCount">
        <%= "<u>Leaf Count</u>: "+leafCount %>
        </span>
        <br>
        <br>
      </p>  
    </div>
    <div class="right_side">
      <p>
        <span class="origin">
        <%= "<u>Origin</u>: "+origin %>
        </span>
        <br>
        <br>
        <span class="edible">
        <%= "<u>Edible</u>: "+isEdible %>
        </span>
        <br>
        <br>
        <span class="smellPretty">
         <%= "<u>Smells Pretty</u>: "+smellsPretty %>
        </span>
        <br>
        <br>
        <span class="comments">
        <%= "<u>Comments</u>: "+comments %>
        </span>
        <br>
        <br>
        <br>
      </p>
    </div>
    	<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="picture_text_background"></div>
        <hr>
  </script>
</body>
</html>