body {
	background-image: url("http://7-themes.com/data_images/out/21/6840250-flowers-landscape.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	/*background-color: yellow;*/
}


h1 {
	font-family: cursive;
	text-align: center;
	font-size: 60px;
	color: #FF0000;
	text-shadow: 2px -2px 1px #000;
}


.right_side {
	font-family: arial rounded mt bold;
	color: white;
	position: relative;
	margin-left: 530px;
	margin-top: -154px; */
	font-size: 15px;
	width: 600px;
}

.left_side {
	font-family: arial rounded mt bold;
	color: white;
	position: relative;
	margin-left: 280px;
	margin-top: 30px;
	font-size: 15px;
}

.image {
	position: absolute;
	width: 2px;
	height: 2px;
	margin-left: 10px;
}

hr {
	color: yellow;
}




























